artifact_path: file:///c:/Users/Asus/Documents/Dicoding/membangun-sistem-ml/SMSML_Labiba-Adinda-Zahwana/membangun_model/mlruns/535204861799240556/models/m-63cbafd226774f1bbd5212a1e5ce84ca/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-63cbafd226774f1bbd5212a1e5ce84ca
model_size_bytes: 373715
model_uuid: m-63cbafd226774f1bbd5212a1e5ce84ca
prompts: null
run_id: f51a14712d4b4afbba16157a359d0c15
signature:
  inputs: '[{"type": "long", "name": "Person ID", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "Age", "required":
    true}, {"type": "long", "name": "Occupation", "required": true}, {"type": "double",
    "name": "Sleep Duration", "required": true}, {"type": "long", "name": "Quality
    of Sleep", "required": true}, {"type": "long", "name": "Physical Activity Level",
    "required": true}, {"type": "long", "name": "Stress Level", "required": true},
    {"type": "long", "name": "BMI Category", "required": true}, {"type": "long", "name":
    "Heart Rate", "required": true}, {"type": "long", "name": "Daily Steps", "required":
    true}, {"type": "long", "name": "Systolic BP", "required": true}, {"type": "long",
    "name": "Diastolic BP", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 01:03:27.464872'
